DB_URI=mongodb+srv://kimcuong:1234@cluster0.zcb1fai.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=secret-key

NODE_ENV=development

PORT=8080

CLD_CLOUD_NAME=deisa5gzs
CLD_API_KEY=822986761422587
CLD_API_SECRET=efhfYhA1xGf9l4HvsKrIFr9vFik
